{
  "name": "obsidian-vault-garden-plugin",
  "version": "1.0.1",
  "description": "A visual garden of your Obsidian vault — each note is a plant whose health reflects real vault metadata.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "vault-garden",
    "garden",
    "visualization"
  ],
  "author": "Declan Holmes-Carr",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
